<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEh-n1-rSH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRX-SH-D3B">
                                <rect key="frame" x="137" y="104" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRX-SH-D3B" secondAttribute="height" multiplier="1:1" id="1tu-SY-zUZ"/>
                                    <constraint firstAttribute="height" constant="140" id="8mr-Sh-oUG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-pF-hPF">
                                <rect key="frame" x="20" y="244" width="374" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-gc-3rV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-76-en0">
                                        <rect key="frame" x="0.0" y="38.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-AJ-4gv">
                                        <rect key="frame" x="0.0" y="68.5" width="374" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-JU-yLd">
                                                <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fkt-xJ-qMv"/>
                                                    <constraint firstAttribute="width" secondItem="ihG-JU-yLd" secondAttribute="height" multiplier="1:1" id="kUG-bO-eda"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-Mp-R7O">
                                                <rect key="frame" x="282" y="4.5" width="82" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ihG-JU-yLd" firstAttribute="leading" secondItem="bMy-AJ-4gv" secondAttribute="leading" constant="10" id="9Bz-d9-D8M"/>
                                            <constraint firstAttribute="trailing" secondItem="7NV-Mp-R7O" secondAttribute="trailing" constant="10" id="Bao-wO-RPk"/>
                                            <constraint firstItem="ihG-JU-yLd" firstAttribute="centerY" secondItem="bMy-AJ-4gv" secondAttribute="centerY" id="KoP-fe-uzg"/>
                                            <constraint firstAttribute="height" constant="30" id="jcK-mc-ZYp"/>
                                            <constraint firstItem="7NV-Mp-R7O" firstAttribute="centerY" secondItem="bMy-AJ-4gv" secondAttribute="centerY" id="oW8-yw-jEK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98n-8b-Viq">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-hm-Sc3">
                                                <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ezd-hm-Sc3" secondAttribute="height" multiplier="1:1" id="LhC-1n-1ua"/>
                                                    <constraint firstAttribute="height" constant="30" id="XGL-lr-pwb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-vb-lAi">
                                                <rect key="frame" x="284" y="4.5" width="80" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ezd-hm-Sc3" firstAttribute="leading" secondItem="98n-8b-Viq" secondAttribute="leading" constant="10" id="GOu-Th-7AS"/>
                                            <constraint firstItem="ade-vb-lAi" firstAttribute="centerY" secondItem="98n-8b-Viq" secondAttribute="centerY" id="dj3-sv-08t"/>
                                            <constraint firstAttribute="trailing" secondItem="ade-vb-lAi" secondAttribute="trailing" constant="10" id="hkS-sQ-h0R"/>
                                            <constraint firstItem="ezd-hm-Sc3" firstAttribute="centerY" secondItem="98n-8b-Viq" secondAttribute="centerY" id="xRr-Dr-GoX"/>
                                            <constraint firstAttribute="height" constant="30" id="z9N-bi-Ui0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-Bm-F7Y">
                                        <rect key="frame" x="0.0" y="140.5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-WP-3QV">
                                                <rect key="frame" x="318" y="4.5" width="46" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-eN-qvW">
                                                <rect key="frame" x="16" y="6.5" width="58.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VHh-WP-3QV" firstAttribute="centerY" secondItem="gdg-Bm-F7Y" secondAttribute="centerY" id="JEd-7O-3rX"/>
                                            <constraint firstAttribute="height" constant="30" id="MYb-pE-9s0"/>
                                            <constraint firstItem="aIN-eN-qvW" firstAttribute="leading" secondItem="gdg-Bm-F7Y" secondAttribute="leading" constant="16" id="SE6-bf-X5w"/>
                                            <constraint firstAttribute="trailing" secondItem="VHh-WP-3QV" secondAttribute="trailing" constant="10" id="puD-Fw-kpP"/>
                                            <constraint firstItem="aIN-eN-qvW" firstAttribute="centerY" secondItem="gdg-Bm-F7Y" secondAttribute="centerY" id="yfA-Jo-HgQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92M-N7-8BV">
                                        <rect key="frame" x="0.0" y="176.5" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-BK-OY6">
                                                <rect key="frame" x="337" y="4.5" width="27" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-Bp-Bsm">
                                                <rect key="frame" x="16" y="6.5" width="60" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Sf-BK-OY6" firstAttribute="centerY" secondItem="92M-N7-8BV" secondAttribute="centerY" id="4jT-Ne-l13"/>
                                            <constraint firstItem="WEN-Bp-Bsm" firstAttribute="leading" secondItem="92M-N7-8BV" secondAttribute="leading" constant="16" id="7Tv-Kr-ygN"/>
                                            <constraint firstAttribute="height" constant="30" id="arS-u5-8GM"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sf-BK-OY6" secondAttribute="trailing" constant="10" id="pmm-4v-Ii5"/>
                                            <constraint firstItem="WEN-Bp-Bsm" firstAttribute="centerY" secondItem="92M-N7-8BV" secondAttribute="centerY" id="vvy-Hk-yXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n5s-pF-hPF" secondAttribute="trailing" constant="20" id="3yQ-Fp-ncW"/>
                            <constraint firstItem="oRX-SH-D3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9d5-Kt-83g"/>
                            <constraint firstItem="n5s-pF-hPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KaY-Fm-gI6"/>
                            <constraint firstItem="n5s-pF-hPF" firstAttribute="top" secondItem="oRX-SH-D3B" secondAttribute="bottom" id="Obu-o8-jdl"/>
                            <constraint firstItem="oRX-SH-D3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uJA-jR-VKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="tzo-yy-mkd">
                        <barButtonItem key="rightBarButtonItem" image="building.2.fill" catalog="system" id="EUn-GJ-ioA">
                            <connections>
                                <segue destination="kLX-sF-eBR" kind="show" id="mrj-IB-tNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="img_weather" destination="oRX-SH-D3B" id="fxg-fp-JNI"/>
                        <outlet property="lbl_humidity" destination="1Sf-BK-OY6" id="xs5-D6-djw"/>
                        <outlet property="lbl_pressure" destination="VHh-WP-3QV" id="rHR-T9-wEn"/>
                        <outlet property="lbl_rise_time" destination="7NV-Mp-R7O" id="XAe-Sq-238"/>
                        <outlet property="lbl_set_time" destination="ade-vb-lAi" id="ga4-eH-hEq"/>
                        <outlet property="lbl_weather" destination="Bdb-gc-3rV" id="Vcy-8a-ITM"/>
                        <outlet property="lbl_weather_name" destination="kYo-76-en0" id="TAQ-Wu-y0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Manage Cities-->
        <scene sceneID="oyU-Fu-RVx">
            <objects>
                <viewController storyboardIdentifier="ManageViewController" hidesBottomBarWhenPushed="YES" id="kLX-sF-eBR" customClass="ManageViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1d-DO-H0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JR3-Vg-0Dj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kLX-sF-eBR" id="1nh-bU-nFA"/>
                                    <outlet property="delegate" destination="kLX-sF-eBR" id="aE9-NC-bhM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l70-C4-iKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l70-C4-iKc" firstAttribute="trailing" secondItem="JR3-Vg-0Dj" secondAttribute="trailing" id="9DE-1i-tf9"/>
                            <constraint firstItem="l70-C4-iKc" firstAttribute="bottom" secondItem="JR3-Vg-0Dj" secondAttribute="bottom" id="Zs1-mE-cNk"/>
                            <constraint firstItem="JR3-Vg-0Dj" firstAttribute="leading" secondItem="l70-C4-iKc" secondAttribute="leading" id="ltg-xJ-vJX"/>
                            <constraint firstItem="JR3-Vg-0Dj" firstAttribute="top" secondItem="l70-C4-iKc" secondAttribute="top" id="mTd-3V-VKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Cities" id="qtX-UP-Lbp">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Yb6-9j-t1d">
                            <connections>
                                <segue destination="6cc-ON-QaZ" kind="show" id="wma-9x-axS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cities_tableview" destination="JR3-Vg-0Dj" id="ZHU-6w-vzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vh-lo-LFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="76"/>
        </scene>
        <!--Search Cities-->
        <scene sceneID="Ral-WQ-iKg">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6cc-ON-QaZ" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP8-Uu-tRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Cities" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-LF-7xv">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-EF-wGp">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6cc-ON-QaZ" id="2Pw-Vm-g9O"/>
                                    <outlet property="delegate" destination="6cc-ON-QaZ" id="UMw-nJ-905"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Epq-7F-8k2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHF-LF-7xv" firstAttribute="trailing" secondItem="Epq-7F-8k2" secondAttribute="trailing" id="3yn-N0-siq"/>
                            <constraint firstItem="Epq-7F-8k2" firstAttribute="trailing" secondItem="S4p-EF-wGp" secondAttribute="trailing" id="Qc7-cI-MxO"/>
                            <constraint firstItem="qHF-LF-7xv" firstAttribute="leading" secondItem="Epq-7F-8k2" secondAttribute="leading" id="YMi-Gr-qsn"/>
                            <constraint firstItem="S4p-EF-wGp" firstAttribute="top" secondItem="qHF-LF-7xv" secondAttribute="bottom" id="Z8o-UQ-ua8"/>
                            <constraint firstItem="qHF-LF-7xv" firstAttribute="top" secondItem="Epq-7F-8k2" secondAttribute="top" id="f8a-aG-yVB"/>
                            <constraint firstItem="S4p-EF-wGp" firstAttribute="leading" secondItem="Epq-7F-8k2" secondAttribute="leading" id="gGL-pf-vWj"/>
                            <constraint firstItem="Epq-7F-8k2" firstAttribute="bottom" secondItem="S4p-EF-wGp" secondAttribute="bottom" id="lCu-XP-lte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Cities" id="cZy-f2-Q1z"/>
                    <connections>
                        <outlet property="cities_tableview" destination="S4p-EF-wGp" id="6MB-oa-XdG"/>
                        <outlet property="searchbar" destination="qHF-LF-7xv" id="Znx-wO-Kzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl6-H3-76e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="76"/>
        </scene>
        <!--Weather-->
        <scene sceneID="mUg-bG-Mph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEh-n1-rSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="H" id="eRb-Ur-fdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78N-NF-T90">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivg-4h-kHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycc-3s-TVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="H" width="128" height="128"/>
        <image name="building.2.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sunrise" width="96" height="96"/>
        <image name="sunset" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
